# Assesments

ApiClient/src/main/java/com/ApiCall/demo/: Data.java  Pagination.java  SingleUser.java  Support.java  Test.java  User.java
HTTP_CLIENT/: README.md  pom.xml
HTTP_CLIENT/Pagination/: page_1.json  page_2.json  page_3.json  page_4.json
HTTP_CLIENT/Single_user/: single_user.json
HTTP_CLIENT/src/main/java/com/HttpClient/demo/: Data.java  Pagination.java  SingleUser.java  Support.java  Test.java  User.java
REST/: README.md
REST/src/main/java/com/api/Authentication/: AuthenticateUser.java
REST/src/main/java/com/api/Authorization/: AuthorizeUser.java
REST/src/main/java/com/api/Core/: DataHandler.java  HandleRequest.java  Router.java
REST/src/main/java/com/api/Views/: Article.java  User.java
REST_API/: README.md  pom.xml
REST_API/src/main/java/com/api/: RestApi.java
REST_API/src/main/java/com/api/Core/: EndpointHandler.java  ProcessData.java
